spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/finzly
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always


logging.level.org.springframework=ERROR
logging.level.com.finzly=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n