spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/finzley
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always